<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.main.MainActivity"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:paddingTop="20dp"
        app:srcCompat="@drawable/logo"
    />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inpt_cep"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:hint="@string/insert_cep"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_cep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/inpt_cep"
        android:textAllCaps="false"
        android:text="Buscar CEP"
        app:strokeColor="@color/purple_500"

        android:textColor="@color/black"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    />




</LinearLayout>